<html>
<head>
    <meta charset="utf-8">
    <title>Shmilee's Blog</title>
    <link rel="Shortcut Icon" href="/favicon.ico"/>
    <style type="text/css">
    .box {
        background:#fff;
        box-shadow:none;
        border:1px solid #ddd;
        -webkit-border-radius:3px;
        border-radius:20px 20px 49px 49px;
        padding:60px 0;
        margin-top:32px;
        margin-bottom:60px;
    }
    .drop-shadow {
       position:relative;
    }
    .drop-shadow:before,
    .drop-shadow:after {
       content:"";
       position:absolute;
       z-index:-1;
        bottom:15px;
       left:10px;
       width:50%;
       height:20%;
       -webkit-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
       -moz-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
       box-shadow:0 15px 15px rgba(0, 0, 0, 0.7);
       -webkit-transform:rotate(-2deg);
       -moz-transform:rotate(-2deg);
       -o-transform:rotate(-2deg);
       transform:rotate(-2deg);
    }
    .drop-shadow:after{
       right:10px;
       left:auto;
       -webkit-transform:rotate(2deg);
       -moz-transform:rotate(2deg);
       -o-transform:rotate(2deg);
       transform:rotate(2deg);
    }
    </style>
</head>
<body>
    <div class="span12 box drop-shadow">
        <center><h1>You find a 404 page!</h1></center>
    </div>
</body>
</html>
